<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<com.facebook.shimmer.ShimmerFrameLayout
    android:id="@+id/shimmermain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/shimmer_main"/>

</com.facebook.shimmer.ShimmerFrameLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    tools:listitem="@layout/item_taman_recyclerview"/>

</RelativeLayout>