<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama hewan :"
                android:textColor="@color/fontWhite"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/tv_namabinatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:text="Jawab"
                android:textSize="18sp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:gravity="center"
                android:text="Bobot : "
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/tv_bobot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:text="Jawab"
                android:textSize="18sp"
                android:layout_marginRight="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:gravity="center"
                android:text="Makanan : "
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/tv_makanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:text="Jawab"
                android:textSize="18sp"
                android:layout_marginRight="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:gravity="center"
                android:text="Status : "
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="6dp"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontWhite"
                android:text="Jawab"
                android:textSize="18sp"
                android:layout_marginRight="6dp"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_gambarbinatang"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:src="@drawable/patternorange"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>