<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/pertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="377dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@color/shimmerColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/mregular"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmerColorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mregular"
                android:background="@color/shimmerColorText"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/kedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/pertama"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="377dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@color/shimmerColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/mregular"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmerColorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mregular"
                android:background="@color/shimmerColorText"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ketiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/kedua"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="377dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@color/shimmerColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/mregular"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmerColorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mregular"
                android:background="@color/shimmerColorText"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/keempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/ketiga"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="377dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@color/shimmerColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/mregular"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmerColorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mregular"
                android:background="@color/shimmerColorText"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/kelima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/keempat"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="377dp"
            android:layout_height="175dp"
            android:scaleType="fitXY"
            android:background="@color/shimmerColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="120dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/mregular"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:background="@color/shimmerColorText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:fontFamily="@font/mregular"
                android:background="@color/shimmerColorText"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>